/*
 * Grid-Less v1.2
 *
 * Copyright 2013, Antonio Rizzo
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 *
 */



// Container

.container(@width: @max-width)
{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0 auto;
	padding-left: @gutterMobile;
	max-width: @width;
	min-width: @min-width;

	@media @tablet-landscape {
		padding-left: @gutterTablet;
	}
	@media @desktop {
		padding-left: @gutter;
	}
	
	&:after
	{
		content: '';
		display: block;
		clear: both;
		visibility: hidden;
		line-height: 0;
		height: 0;
	}
}

.container(true, @width: @max-width)
{
	.container(@width);
	padding-right: @gutterMobile;

	@media @tablet-landscape {
		padding-right: @gutterTablet;
	}
	@media @desktop {
		padding-right: @gutter;
	}
}



// Columns

.col(@percent: 100%)
{
	position: relative;
	float: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding-right: @gutterMobile;
	width: @percent;
	min-height: 1px;

	@media @tablet-landscape {
		padding-right: @gutterTablet;
	}
	@media @desktop {
		padding-right: @gutter;
	}
}

.col(@percent, true)
{
	.col(@percent);
	padding-right: 0px;

	@media @tablet-landscape {
		padding-right: 0px;
	}
	@media @desktop {
		padding-right: 0px;
	}
}