/*
 * Media Queries
 *
 * Edit: Antonio Rizzo 2013-04-03
 */

@mobile-landscape: 	~'only screen and (min-width : 321px)';
@tablet-portrait: 	~'only screen and (min-width : 767px)';
@tablet-landscape: 	~'only screen and (min-width : 980px)';
@desktop-small: 	~'only screen and (min-width : 1025px)';
@desktop: 			~'only screen and (min-width : 1140px)';