/*
 * Type
 *
 * Edit: Antonio Rizzo 2013-06-25
 */
 

// Font

.fontSize(@size: 0)
{
	font-size: 0em + (@baseFontSize + @size) / @baseFontSize;
}

.lineHeight(@size: 0, @multi: 1)
{
	line-height: 0em + @baseLine / (@baseFontSize + @size) * @multi;
}


// Other

.marginTop(@multi: 1, @size: 0) { margin-top: 0em + @baseLine / (@baseFontSize + @size) * @multi; }
.marginRight(@multi: 1, @size: 0) { margin-right: 0em + @baseLine / (@baseFontSize + @size) * @multi; }
.marginBottom(@multi: 1, @size: 0) { margin-bottom: 0em + @baseLine / (@baseFontSize + @size) * @multi; }
.marginLeft(@multi: 1, @size: 0) { margin-left: 0em + @baseLine / (@baseFontSize + @size) * @multi; }

.marginBox(@multi: 1, @size: 0)
{
	.marginTop(@multi, @size);
	.marginRight(@multi, @size);
	.marginBottom(@multi, @size);
	.marginLeft(@multi, @size);
}

.paddingTop(@multi: 1, @size: 0, @border: 0) { padding-top: 0em + (@baseLine - @border) / (@baseFontSize + @size) * @multi; }
.paddingRight(@multi: 1, @size: 0) { padding-right: 0em + @baseLine / (@baseFontSize + @size) * @multi; }
.paddingBottom(@multi: 1, @size: 0, @border: 0) { padding-bottom: 0em + (@baseLine - @border) / (@baseFontSize + @size) * @multi; }
.paddingLeft(@multi: 1, @size: 0) { padding-left: 0em + @baseLine / (@baseFontSize + @size) * @multi; }

.paddingBox(@multi: 1, @size: 0, @border: 0)
{
	.paddingTop(@multi, @size, @border);
	.paddingRight(@multi, @size);
	.paddingBottom(@multi, @size, @border);
	.paddingLeft(@multi, @size);
}

.height(@multi: 1, @size: 0, @border: 0) { height: 0em + (@baseLine - @border) / (@baseFontSize + @size) * @multi; }
.width(@multi: 1, @size: 0) { width: 0em + @baseLine / (@baseFontSize + @size) * @multi; }

.minHeight(@multi: 1, @size: 0, @border: 0) { min-height: 0em + (@baseLine - @border) / (@baseFontSize + @size) * @multi; }
.minWidth(@multi: 1, @size: 0) { min-width: 0em + @baseLine / (@baseFontSize + @size) * @multi; }

.top(@size: 1) { top: 0em + @baseLine / @baseFontSize * @size;}
.bottom(@size: 1) { bottom: 0em + @baseLine / @baseFontSize * @size;}
.left(@size: 1) { left: 0em + @baseLine / @baseFontSize * @size;}
.right(@size: 1) { right: 0em + @baseLine / @baseFontSize * @size;}


// Setup

body
{
	font-size: @baseFontSize - (@responsiveFactor * 2) + 0px;
	.lineHeight(@pFactor);
	font-family: @baseFontFamily;
	font-weight: @baseFontWeight;
	color: @baseFontColor;
}

@media @tablet-landscape {
	body {font-size: @baseFontSize - (@responsiveFactor) + 0px;}
}
@media @desktop {
	body {font-size: @baseFontSize + 0px;}
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6
{
	font-family: @headingsFontFamily;
	font-weight: @headingsFontWeight;
	word-wrap: break-word;
	color: @headingsFontColor;
}

h1, .h1
{
	.fontSize(@h1Factor);
	.lineHeight(@h1Factor);
	margin-top: 0;	
	.marginBottom(1, @h1Factor);
}

h2, .h2
{
	.fontSize(@h2Factor);
	.lineHeight(@h2Factor);
	margin-top: 0;	
	.marginBottom(1, @h2Factor);
}

h3, .h3
{
	.fontSize(@h3Factor);
	.lineHeight(@h3Factor);
	margin-top: 0;	
	.marginBottom(1, @h3Factor);
}

h4, .h4
{
	.fontSize(@h4Factor);
	.lineHeight(@h4Factor);
	margin-top: 0;	
	.marginBottom(1, @h4Factor);
}

blockquote, h5, h6, iframe, label, p, pre, address, td, th, ul, ol, dl, dd, hr, table
{
	.fontSize(@pFactor);
	.lineHeight(@pFactor);
	margin-top: 0;	
	.marginBottom(1, @pFactor);
}

small
{
	.fontSize(@smallFactor);
	.lineHeight(@smallFactor);
	margin-top: 0;	
	.marginBottom(1, @smallFactor);
}

strong
{
	font-weight: @strongFontWeight;
}

a
{
	color: @baseLinkColor;
}